\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Views}{1}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lofi-1}{{1a}{2}{Low-fidelity prototype view 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lofi-1}{{a}{2}{Low-fidelity prototype view 1\relax }{figure.caption.1}{}}
\newlabel{fig:lofi-2}{{1b}{2}{Low-fidelity prototype view 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lofi-2}{{b}{2}{Low-fidelity prototype view 2\relax }{figure.caption.1}{}}
\newlabel{fig:hifi}{{1c}{2}{High-fidelity prototype\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hifi}{{c}{2}{High-fidelity prototype\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of prototypes\relax }}{2}{figure.caption.1}}
\newlabel{fig:select}{{2a}{3}{Selecting processes from the tree\relax }{figure.caption.2}{}}
\newlabel{sub@fig:select}{{a}{3}{Selecting processes from the tree\relax }{figure.caption.2}{}}
\newlabel{fig:label}{{2b}{3}{Labeling a time segment\relax }{figure.caption.2}{}}
\newlabel{sub@fig:label}{{b}{3}{Labeling a time segment\relax }{figure.caption.2}{}}
\newlabel{fig:label}{{2c}{3}{Settings\relax }{figure.caption.2}{}}
\newlabel{sub@fig:label}{{c}{3}{Settings\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI elements\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Omitted functionality}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{5}{section.5}}
